<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Gallery</title>
    <style>
        #gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 50px;

        }
        .thumbnail {
            margin: 5px;
            
        }
        .thumbnail img {
            height: 300px;
            cursor: pointer;            
        }
        .full-image-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            text-align: center;
        }
        .full-image {
            max-width: 90%;
            max-height: 90%;
            margin-top: 50px;
        }
        #closeButton {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            font-size: 24px;
            color: white;
        }
        .thumbnail{
            border: 2px solid #2c3e50;
        }
        h1{
            text-align: center;
            color: #2c3e50;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            margin-bottom: 50px;
            margin-top: 50px;
        }
    </style>
<body>
    <p>super Gallery but mini</p>
    <div id="gallery">
        <img src="image1.jpg" alt="">
    </div>
</body>
</html>